
PORT=4000
mongo_username=prashant
mongo_password=prashant1234
mongo_host_name=blog-project.kfeel.mongodb.net
mongo_db_name=BlogDatabase

redis_host=redis-12485.c263.us-east-1-2.ec2.cloud.redislabs.com
redis_port=12485
redis_password=fTXlzTdIcwvY9HaCK9hgVdKns0HFpDwU

CLOUDINARY_CLOUD_NAME=asdgasjcbajcjhasdhgasfdh
CLOUDINARY_API_KEY=581842717213266  
CLOUDINARY_API_SECRET=D1NdqiL6QVNW50CIsyJuHPuRUfg  


